<!DOCTYPE html>
<html><head>

<script type="text/javascript">
try {var urlhash = window.location.hash;
if (!urlhash.match("fromapp"))
{if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
{window.location="https://zjjxyz202205.rthe.xyz/index%20mobile.html";}}}catch(err){}</script>



<style type="text/css">
.floadimg
{
position:absolute;

}


body {
	font: 12px/1.5 Arial, 'Helvetica Neue', 'Microsoft YaHei', 'Liberation Sans', FreeSans, sans-serif;
	margin: 0 auto;
}







.w980 {
	width: 980px;
	margin: 0 auto;
}
.w1003 {
	width: 1003px;
	margin: 0 auto;
}
.w33p{
	width:33%;
}
.w34p{
	width:34%;
}
h1 {
	font-size: 26px;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 15px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 11px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	line-height: 200%;
}
ol {
	list-style: decimal;
}
ul, li {
	list-style: none;
}
li {
	margin: 0;
}
html, body {
	height: 100%;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	color: #bbb;
}
/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before, .clearfix:after {
	content: '.';
	display: block;
	overflow: hidden;
	visibility: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix {
	zoom: 1;
}
.wrapfix::after {
	height: 0px;
	clear: both;
	display: block;
	visibility: hidden;
	content: ".";
}
.wrapfix {
	display: inline-table;
}
* html .wrapfix {
	height: 0%;
}
.wrapfix {
	display: block;
}
/*position*/
.fl {
	float: left;
}
.fr {
	float: right;
}
.t_r {
	text-align: right;
}
.t_c {
	text-align: center;
}
.mb10 {
	margin-bottom: 10px;
}
.m10 {
	margin: 10px;
}
.mlr10{
	margin:0 10px;
}
.mb2 {
	margin-bottom: 2px;
}
.mr5 {
	margin-right: 5px;
}
.p5 {
	padding: 5px;
}



/*menu*/
menu{
	background:url(images/photo/menu_bg.png) left top repeat-x;
	color:#fff;
	height:41px;
	text-align:center;
	padding: 0;
}
menu li{
	/* background:url(images/photo/menu_blue_rb.png) right top no-repeat; */
	/* padding-top:2px; */
	padding-right:3px;
	float:left;
	display:inline;
	font-size:1.2em;
	width:120px;
	z-index:999;
}
menu li:last-child{
	background:none;
}
menu li a{
	display:block;
	line-height:34px;
	color:#fff;
	height:34px;
}
menu li a:hover{
	background:#2fc1f1;
	color:#fff;
}
/*menu index*/
menu.index{
	border-top:#0fa0cf 4px solid;
	padding-top:4px;
	background:none;
}
menu.index > ul > li{
	background:none;
	margin:0 1px;
	padding:0;
	width:auto;
}
menu.index li{
	float:left;
}
menu.index li:first-child{
	margin-left:0;
}
menu.index li:last-child{
	margin-right:0;
}
menu.index li a{
	display:block;
	padding:0 17px;
	border-top-left-radius:3px;
	border-top-right-radius:3px;
	background-color:#188ae0;
	text-decoration: none;
}
menu.index li a.home{
	background-image:url(images/photo/home.png);
	background-position:center center;
	background-repeat:no-repeat;
	width:15px;
}
menu.index li:hover > a, menu.index li.selected > a{
	background-color:#219af5;
}


/*牛园天地*/
.w960, .w560, .w390, .w225, .w470 {
	margin: 10px;
}
.w960, .w960 img {
	width: 960px;
}
.w560, .w560 img {
	width: 560px;
}
.w390, .w390 img {
	width: 380px;
}
.w225, .w225 img {
	width: 225px;
}
.w470, .w470 img {
	width: 470px;
}
.content {
	background: url(images/photo/main_bg.png) left top repeat-x;
}
.position {
	background: url(images/photo/dot.png) 5px 8px no-repeat;
	padding-left: 25px;
	color: #ff3333;
}
.banner {
	background: url(images/photo/banner.png) left top no-repeat;
	height: 146px;
}
.zxsx li {
	width: 450px;
	float: left;
	padding-left: 20px;
	background: url(images/photo/dot2.png) left 8px no-repeat;
}
.zxsx li a {
	display: block;
	overflow: hidden;
	white-space: nowrap;
}
.more123 {
	color: #fff;
	background: #999 url(images/photo/dot3.png) right 8px no-repeat;
	padding: 2px 10px 2px 5px;
}
.play, .pic {
	position: relative;
}
.play {
	width: 560px;
	height: 226px;
}
.pic-name {
	background: rgba(0,0,0,.2);
	position: absolute;
	left: 0;
	bottom: 0;
	color: #fff;
	line-height: 35px;
	padding: 0 12px;
	z-index: 999;
}
.w390 img {
	height: 112px;
}
.w225 img {
	height: 150px;
}



/*欣赏*/
.xinshang li{
	width:223px;
	margin:10px;
	border:#eee 1px solid;
	float:left;
}
.xinshang li dt{
	padding:10px;
	border-bottom:#eee 1px solid;
}
.xinshang li dd{
	padding:10px;
	color:#ccc;
}
.xinshang li dt img{
	width:205px;
	height:120px;
}


/*主页*/
.yunwei{
	width:610px;
	margin-right:20px;
	padding-top:27px;
}
.yunwei .left{
	width:360px;
	margin-right:5px;
}
.yunwei .right{
	width:245px;
}
.yunwei .panel{
	background:#ebebeb;
	border-radius:5px;
	padding:3px 0;
	border-top:3px solid;
}
.yunwei .panel li{
	float:left;
	border:#ccc 1px solid;
	border-radius:6px;
	width:110px;
	background:#fff;
	transition:width 2s;
	-moz-transition:width 2s; /* Firefox 4 */
	-webkit-transition:width 2s; /* Safari and Chrome */
	-o-transition:width 2s; /* Opera */
}
.yunwei .panel li:hover{
	background-image: -moz-linear-gradient(top, #ffffff, #e2f2ff); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #e2f2ff)); /* Saf4+, Chrome */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e2f2ff', GradientType='0'); /* IE*/
}
.yunwei .panel li a{
	display:block;
	width:100%;
	height:24px;
	padding-top:60px;
	background-image:url(images/photo/yw-icon.png);
	background-repeat:no-repeat;
	text-align:center;
}
.yunwei .panel li a:hover{
	text-decoration: none;
}
.yunwei .panel li:hover a{
	color:#000;
}
.yunwei .panel li a.y1{
	background-position:22px 8px;
}
.yunwei .panel li:hover a.y1{
	background-position:-128px 8px;
}
.yunwei .panel li a.y2{
	background-position:22px -92px;
}
.yunwei .panel li:hover a.y2{
	background-position:-128px -92px;
}
.yunwei .panel li a.y3{
	background-position:22px -192px;
}
.yunwei .panel li:hover a.y3{
	background-position:-128px -192px;
}
.yunwei .panel li a.y4{
	background-position:22px -292px;
}
.yunwei .panel li:hover a.y4{
	background-position:-128px -292px;
}
.yunwei .panel li a.y5{
	background-position:22px -392px;
}
.yunwei .panel li:hover a.y5{
	background-position:-128px -392px;
}
.yunwei .panel li a.y6{
	background-position:22px -492px;
}
.yunwei .panel li:hover a.y6{
	background-position:-128px -492px;
}
.yunwei .panel li a.y7{
	background-position:22px -592px;
}
.yunwei .panel li:hover a.y7{
	background-position:-128px -592px;
}
.yunwei .panel li a.y8{
	background-position:22px -692px;
}
.yunwei .panel li:hover a.y8{
	background-position:-128px -692px;
}
.yunwei .panel li a.y9{
	background-position:22px -792px;
}
.yunwei .panel li:hover a.y9{
	background-position:-128px -792px;
}
.yunwei .panel li a.y0{
	background-position:22px -892px;
}
.yunwei .panel li:hover a.y0{
	background-position:-128px -892px;
}

.yunwei .b-y li, .yunwei .b-g li{
	height:86px;
	margin:3px 4px;
}
.yunwei .b-r li{
	height:91.5px;
	margin:3px 5px;
}
.yunwei .b-r{
	border-top-color:#fe0000;
}
.yunwei .b-y{
	border-top-color:#ffcc33;
	margin-bottom:2px;
}
.yunwei .b-g{
	border-top-color:#00cd34;
}
.vidio{
	width:373px;
}
.vidio .con{
	width:373px;
	height:198px;
	position:relative;
}

.hudong{
	background:url(images/photo/dot4.png) top left repeat-x;
	border-top: #ec131e 2px solid;
	padding-top:10px;
	margin-top:10px;
}
.hudong h4{
	text-shadow:2px 0 2px rgba(0,0,0,.3);
	width:20px;
	padding:0 5px;
	line-height:150%;
}
.hudong .f1{
	width:280px;
}
.hudong .info{
	background:url(images/photo/k_bg2.png) right bottom no-repeat;
}
.hudong .info li{
	float:left;
	text-align:center;
	width:80px;
}
.info .h1 a, .info .h2 a, .info .h3 a{
	padding-top:80px;
	background-position:center 5px;
	background-repeat:no-repeat;
	display:block;
}
.info .h1 a{
	background-image:url(images/photo/icon14.png);
}
.info .h2 a{
	background-image:url(images/photo/icon15.png);
}
.info .h3 a{
	background-image:url(images/photo/icon16.png);
}
.tel{
	position:relative;
}
.tel .t1{
	border:#e77d63 3px solid;
	border-radius:5px;
	position:absolute;
	left:12px;
	top:0;
	padding:8px 20px 8px 46px;
	color:#320000;
	z-index:99;
	background:url(images/photo/icon12.png) 10px 10px no-repeat;
	line-height:120%;
	width:150px;
}
.tel .t2{
	width:245px;
	height:46px;
	position:absolute;
	right:12px;
	top:45px;
	z-index:999;
	background:url(images/photo/t2.png) left top no-repeat;
}
.nm h5{
	background:url(images/photo/dot5.jpg) center top no-repeat;
	width:20px;
	padding:32px 5px 0 9px;
	line-height:100%;
}
.nm li{
	float:left;
	padding:0 3px;
	height:90px;
	text-align:center;
	padding-top:14px;
}
.nm .a-l, .nm .a-r{
	margin:0 5px;
	height:90px;
	background-position:left 44px;
	background-repeat:no-repeat;
	width:11px;
}
.nm .a-l a, .nm .a-r a{
	display:block;
	width:11px;
	height:90px;
}
.nm .a-l{
	background-image:url(images/photo/a-l.png);
}
.nm .a-r{
	background-image:url(images/photo/a-r.png);
}
.nm li img{
	width:74px;
	height:74px;
	border:#888 1px solid;
}
.ico_play {
    background-image: url("images/photo/ico_play.png");
    height: 60px;
    left: 157px;
    position: absolute;
    top: 100px;
    width: 60px;
}
.con h3 {
    border-bottom: 2px solid #ec131f;
    color: #000;
    font: 700 15px/30px Microsoft yahei;
    margin-bottom: 3px;
}
.con h3 a {
    color: #393939;
    float: right;
    font: 12px/30px Microsoft yahei;
    height: 30px;
}
.mail {
	float:right;
	margin:2px 10px 0 0;	
}
.mail a {
	color: #0fa0cf;
}
#page-background {
	position:absolute; 
	z-index:1;
	width:100%;
	text-align:center;
}
	.djs{
		height:50px;
		width:111px;
		padding-left:390px;
		background:url(2013/images/bg.png) left top no-repeat;
	}
	.djs ul{
		display: -webkit-flex; /* Safari */
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: flex-start;
		margin:0;
		padding:0;
	}
	.djs ul li{
		margin:0;
		padding:0;
		list-style:none;
		width: 30px;
		height:50px;
		font-size:30px;
		color:#000;
		order: 0;
		flex: none;
		background:url(2013/images/num-bg.png) center top no-repeat;
		text-align:center;
		line-height:50px;
	}
.footer_cert {
    text-align: center;
    padding: 5px 0;
}
.footer_cert a {
    display: inline-block !important;
    vertical-align: middle;
    width: 110px;
    height: 42px;
}
</style>
<link rel="icon" href="https://img.imgdb.cn/item/603a12995f4313ce25178ebc.png" type="image/x-icon"/>
<title>NUEDC创新协会</title>
<link rel="preload" href="https://s3.ax1x.com/2021/02/26/6SkgiQ.png" as="image">
</head>
 <body>
	<body background="https://img.imgdb.cn/item/603a0ae85f4313ce251039c5.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;background-attachment: fixed;">
      <br>
	  <p align="center">     <img src="https://cdn.jsdelivr.net/gh/2022Hao/picture@img/img/logo-transparent.png"/><font color="green" size="20">NUEDC创新协会</font></p>
	  <h2 align="center"><font color="green">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp zjjxyz202205.rthe.xyz</font></h2>
 
     <div class="head clearfix">
       <div class="search" style="position:relative;z-index:2;"><span>
     
          </span></div>
           <div style="clear:both;"></div>
       
	     <menu class="index" style="margin: 20px auto 0;width:1049px;display:block;">
		 <ul class="clearfix" style="display:block;">
	    	<li class="selected"><a href="/" class="home"></a></li>
	    	<li><a href="https://docs.qq.com/slide/DVHhlQnBOR2lLb0Zy" target="_blank">作业公告</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E8%80%83%E8%AF%95%E6%97%A5%E7%A8%8B.html">考试进度</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E6%88%90%E7%BB%A9%E6%9F%A5%E8%AF%A2.html">成绩查询</a></li>
	        <li><a href="https://zjjxyz202205.rthe.xyz/%E7%8F%AD%E5%B9%B2%E9%83%A8%E4%B8%80%E8%A7%88.html">我的班级彩虹屁</a></li> 	    	
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E4%BD%9C%E4%B8%9A%E5%9B%BE%E7%89%87.html">作业图片</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E8%AF%AD%E6%96%87%E5%85%AC%E4%BC%97%E5%8F%B7.html">语文公众号</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E8%80%83%E8%AF%95%E6%94%BF%E7%AD%96.html">考试政策</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/%E6%96%B0%E9%97%BB.html">班级新闻</a></li>
	    	<li><a href="https://zjjxyz202205.rthe.xyz/404.html">敬请期待</a></li>
	     </ul>
	      </menu>
          </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <p align="center"><a href="https://docs.qq.com/slide/DVHhlQnBOR2lLb0Zy" target="_blank"><img src="https://s3.ax1x.com/2021/02/26/6Sk4s0.png"  alt="6Sk4s0.png" border="0" /></a>
 <h2 align="center"><font color="white">↑点它查看2021年3月13-14日作业</font><h2><p>
 <br>
 <br>
 <br>
 <br>
 <h1 align="center" ><font color="white">—————————————————————————————————————————<h1>
 
 <p align="center"><font size="2">初步试水,比较简陋,敬请谅解-_-b</font></p>
 <p align="center"><font size="3" color="white">Qhy制作 让科技助力教育发展 更多内容敬请期待</font></p>

 <p align="center"><font size="3" color="white">热铁盒提供托管服务</font><p/>
 <br>
 <br>
 </body>
 </html>
 
